# Environment variables for the client side code

REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_51OSetCGntFF2Rn3rBf8gBVHpxEXhwGsFvxbdMqKxkmbLAtd32fuFDSMZc00lN27M1nJwWpfCFlLIOgLOpzBHBBkD008DlsdqK3"

REACT_APP_BASE_URL = ""